==================================================================== How to start the app:

$ cd /c/Users/prg/Desktop/BRIAN/PROJECTS/ANGULAR_4/second_app/blog
$ nodemon app.js  # type: rs   (to restart)
$ ng build serve



==================================================================== OLD
$ cd /c/Users/prg/Desktop/BRIAN/PROJECTS/ANGULAR_4/second_app/blog
$ mongod
$ mongo
$ nodemon app.js  # rs   to restart
$ ng build --prod --watch
$ ng build --prod --watch --sourcemap=false --aot=false # for faster compilation while developing only.
